<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>EcoPortal — Premium (All-in-One) — Offline Scanner + Online Maps + Rewards</title>
<!-- Styles (Premium Emerald + Mint) -->
<style>
:root{
  --bg1:#f1f9f6; --bg2:#e9fff6; --emerald-1:#0f7b6b; --emerald-2:#1aa07a;
  --card:#fff; --muted:#527066; --radius:14px; --shadow:0 12px 30px rgba(10,60,50,0.06);
  --accent-grad:linear-gradient(90deg,var(--emerald-1),var(--emerald-2));
  --hot-1: #bff0d6; /* light green */
  --hot-2: #f39c12; /* orange */
  --hot-3: #c0392b; /* dark red */
}
*{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:#042a24;overflow-x:hidden;width:100%}
.wrap{max-width:1200px;margin:20px auto;padding:18px;width:100%;overflow-x:hidden}

.header{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:16px;flex-wrap:wrap}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:64px;height:64px;border-radius:14px;background:linear-gradient(180deg,#e7fff3,#d1fbec);display:flex;align-items:center;justify-content:center;font-size:26px;box-shadow:var(--shadow);flex-shrink:0}
.title{font-size:20px;color:var(--emerald-1);font-weight:800;line-height:1.2}
.subtitle{font-size:13px;color:var(--muted)}
.top-actions{display:flex;gap:8px;align-items:center}

.btn{padding:8px 14px;border-radius:12px;border:none;background:var(--emerald-1);color:white;font-weight:700;cursor:pointer;box-shadow:0 6px 18px rgba(10,80,70,0.08);transition:transform .14s,box-shadow .14s;white-space:nowrap}
.btn:hover{transform:translateY(-3px);box-shadow:0 18px 40px rgba(10,80,70,0.12)}
.btn.ghost{background:transparent;border:1px solid rgba(6,40,30,0.06);color:var(--emerald-1)}
.card{background:var(--card);padding:14px;border-radius:var(--radius);box-shadow:var(--shadow);border:1px solid rgba(6,40,30,0.04);margin-bottom:14px;width:100%;max-width:100%}

/* UPDATED LANDING STYLES (MATCHING SCREENSHOT + RESPONSIVE) */
/* Hide global header when homeCard is active */
.wrap:has(#homeCard:not(.hidden)) .header { display: none; }
/* Center Landing Card Vertically & Horizontally */
.wrap:has(#homeCard:not(.hidden)) {
  margin: 0 auto;
  max-width: 680px;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#homeCard {
  padding: 40px !important;
  border-radius: 24px !important;
  background: #fff;
  border: 1px solid rgba(15,123,107,0.1);
  width: 100%;
}

.landing-header { margin-bottom: 24px; }
.landing-brand { display: flex; gap: 16px; align-items: center; margin-bottom: 8px; }
.landing-icon {
  width: 48px; height: 48px; 
  border-radius: 12px; 
  background: linear-gradient(180deg,#e7fff3,#d1fbec);
  display: flex; align-items: center; justify-content: center;
  font-size: 24px; box-shadow: 0 4px 12px rgba(10,60,50,0.08);
  border: 1px solid rgba(16, 185, 129, 0.1);
  flex-shrink: 0;
}
.landing-title { font-size: 26px; font-weight: 800; color: #064e3b; margin: 0; line-height: 1.1; letter-spacing: -0.02em; }
.landing-subtitle { font-size: 13px; color: #059669; font-weight: 600; margin-top: 4px; padding-left: 2px; line-height: 1.4; }

.role-heading { font-size: 18px; color: #1f2937; margin: 0 0 16px 0; font-weight: 700; padding-left: 2px; }

.role-row { display: flex; flex-direction: column; gap: 12px; }

.role {
  display: flex; justify-content: space-between; align-items: center;
  width: 100%;
  padding: 18px 24px;
  background-color: #EAFBF5;
  border-radius: 20px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: none;
}
.role:hover {
  transform: translateY(-3px);
  background-color: #d1f7e9;
  box-shadow: 0 12px 24px rgba(15, 123, 107, 0.12);
}

.role-title { font-size: 17px; font-weight: 800; color: #064e3b; }
.role-caption { font-size: 11px; color: #0f7b6b; font-weight: 600; margin-top: 3px; text-transform: uppercase; letter-spacing: 0.5px; opacity: 0.8; }
.role-arrow { font-size: 22px; color: #059669; font-weight: bold; flex-shrink: 0; margin-left: 8px; }

.landing-tip {
  margin-top: 32px;
  padding-top: 20px;
  border-top: 1px solid #f0fdf4;
  font-size: 11px;
  color: #9ca3af;
  text-align: center;
  line-height: 1.6;
}

/* Original styles continued */
.small{font-size:13px;color:var(--muted)}
.hint{color:var(--muted);margin-top:8px}
.hidden{display:none}
.top-tabs{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
.tab{padding:8px 12px;border-radius:999px;background:rgba(12,50,40,0.04);cursor:pointer;color:#063b33;font-weight:700;margin-bottom:4px}
.tab.active{background:var(--emerald-1);color:white}
.metrics{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.metric{flex:1;min-width:140px;padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#f8fffb)}
.metric .label{font-size:13px;color:var(--muted)}
.metric .value{font-weight:900;color:var(--emerald-1);font-size:20px}
.profile{display:flex;gap:12px;align-items:center;padding:12px;border-radius:12px;background:linear-gradient(90deg,#f7fff8,#ffffff);border:1px solid rgba(6,40,30,0.03);margin-top:12px;flex-wrap:wrap}
.avatar{width:72px;height:72px;border-radius:12px;background:linear-gradient(90deg,#dff9ee,#bff2de);display:flex;align-items:center;justify-content:center;font-size:26px;color:var(--emerald-1);flex-shrink:0}
.panel-head{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px}
.card-table{margin-top:12px;border-radius:10px;padding:10px;background:linear-gradient(180deg,#ffffff,#fbfff9);border:1px solid rgba(6,40,30,0.03);overflow-x:auto;-webkit-overflow-scrolling:touch}
.table{width:100%;border-collapse:collapse;font-size:14px;min-width:500px}
.table th,.table td{padding:10px;border-bottom:1px solid rgba(6,40,30,0.03);text-align:left}
.map{height:360px;border-radius:12px;background:linear-gradient(90deg,#fff,#f6fffb);overflow:hidden;border:1px solid rgba(6,40,30,0.03);width:100%}
.chart{height:260px;border-radius:12px;background:linear-gradient(90deg,#fff,#f6fffb);padding:6px;width:100%}
.scanner{padding:8px;border-radius:10px;background:linear-gradient(90deg,#f8fff8,#ffffff);border:1px solid rgba(6,40,30,0.03);width:100%}
.code-boxes{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.code-boxes input{width:48px;height:56px;border-radius:10px;border:1px solid rgba(6,40,30,0.06);font-size:22px;text-align:center}
.footer{margin-top:14px;text-align:center;color:var(--muted);font-size:13px;padding-bottom:20px}
.fade{animation:fadeIn .28s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
.quick-actions{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.quick-actions .qa-btn{padding:6px 10px;border-radius:8px;border:1px solid rgba(6,40,30,0.06);background:linear-gradient(90deg,#ffffff,#f7fff8);cursor:pointer;transition:transform .12s}
.quick-actions .qa-btn:hover{transform:translateY(-3px)}
.input-file{display:none}
.kicker{font-size:12px;color:var(--muted);margin-top:6px;line-height:1.4}
.legend{display:flex;gap:8px;align-items:center;margin-top:8px;flex-wrap:wrap}
.legend .sw{width:18px;height:12px;border-radius:4px;border:1px solid rgba(6,40,30,0.06)}
.status-approved{color:green;font-weight:700}

/* ==== Enhancements (Responsive + Logout + Gradient Header) ==== */
.header {
  background: linear-gradient(90deg, #eafff6, #f3fff9);
  border-radius: 12px;
  padding: 10px 20px;
}
.btn.logout {
  background: #c0392b;
  color: #fff;
}
.btn.logout:hover {
  background: #e74c3c;
}
@media (max-width: 768px) {
  .header { flex-direction: column; align-items: stretch; }
  .brand { justify-content: flex-start; margin-bottom: 8px; }
  .top-actions { justify-content: space-between; width: 100%; }
  
  .role-row, .metrics, .top-tabs, .panel-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .panel-head { gap: 16px; }
  .panel-head > div:last-child { width: 100%; display: flex; flex-wrap: wrap; gap: 8px; }
  
  .wrap { padding: 12px; }
  .metric { width: 100%; min-width: 0; }
  .map, .chart { height: 280px !important; }
  button, .qa-btn { font-size: 14px; padding: 6px 10px; }
  
  /* Code Entry responsiveness */
  .code-boxes { justify-content: center; }
  .code-boxes input { width: 38px; height: 50px; font-size: 18px; margin: 4px; }
  
  /* Landing page mobile overrides */
  #homeCard { padding: 24px 20px !important; }
  .landing-title { font-size: 22px; }
  .landing-icon { width: 40px; height: 40px; font-size: 20px; }
  .role { padding: 16px 20px; }
}

</style>

<!-- Libraries: Chart.js + Leaflet + leaflet.heat (maps online) -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>

<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
</head>
<body>
  <div class="wrap">
    <div class="header fade">
      <div class="brand">
        <div class="logo">🌱</div>
        <div>
          <div class="title">EcoPortal — Premium</div>
          <div class="subtitle">Offline Scanner • Online Maps • Rewards</div>
        </div>
      </div>
      <div class="top-actions">
        <button id="homeBtn" class="btn ghost">Home</button>
        <button id="downloadBtn" class="btn">Download Report</button>
      </div>
    </div>

    <!-- Home / role (Redesigned Landing) -->
    <section id="homeCard" class="card fade">
      <div class="landing-header">
        <div class="landing-brand">
          <div class="landing-icon">🌱</div>
          <div class="landing-text">
            <h1 class="landing-title">EcoPortal</h1>
            <div class="landing-subtitle">Track CO₂ savings, leaderboards, rewards & live hotspots</div>
          </div>
        </div>
      </div>

      <h2 class="role-heading">Select your role</h2>
      
      <div class="role-row">
        <div class="role" data-role="government">
          <div>
            <div class="role-title">Government</div>
            <div class="role-caption">Click to continue</div>
          </div>
          <div class="role-arrow">→</div>
        </div>
        <div class="role" data-role="citizen">
          <div>
            <div class="role-title">Citizen</div>
            <div class="role-caption">Click to continue</div>
          </div>
          <div class="role-arrow">→</div>
        </div>
        <div class="role" data-role="institution">
          <div>
            <div class="role-title">Institution</div>
            <div class="role-caption">Click to continue</div>
          </div>
          <div class="role-arrow">→</div>
        </div>
        <div class="role" data-role="college">
          <div>
            <div class="role-title">College</div>
            <div class="role-caption">Click to continue</div>
          </div>
          <div class="role-arrow">→</div>
        </div>
        <div class="role" data-role="other">
          <div>
            <div class="role-title">Other</div>
            <div class="role-caption">Click to continue</div>
          </div>
          <div class="role-arrow">→</div>
        </div>
      </div>

      <div class="landing-tip">Tip: Use Government → Analytics → Live Activity Map to see heatmap. Use ‘Load real dataset’ for sample hotspot data.</div>
    </section>

    <!-- Code entry -->
    <section id="codeEntry" class="card hidden fade">
      <button id="backBtn" class="btn ghost">← Back</button>
      <h3 id="entryTitle">Enter Details</h3>
      <div id="profileDetails" style="margin-top:10px"></div>
      <label class="small" id="codeLabel">Enter Code</label>
      <div class="code-boxes" id="boxesWrapper"></div>
      <div style="margin-top:10px;display:flex;gap:8px;align-items:center">
        <button id="enterBtn" class="btn">Enter / Login</button>
        <button id="alreadyBtn" class="btn ghost">Already logged in?</button>
        <div id="codeMsg" class="small"></div>
      </div>
    </section>

    <!-- All dashboards -->
    <section id="dashboards" class="hidden">

      <!-- Government -->
      <article id="dashboard-government" class="card hidden">
        <div class="panel-head">
          <div>
            <h2 style="margin:0">🏛 Government Dashboard</h2>
            <div class="small">Analytics · Activities · Leaderboards · Hotspots · Rewards</div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
<button class="btn logout" onclick="logoutUser()">Logout</button>
            <button class="tab" data-tab="gov_settings">Settings</button>
            <button class="tab" data-tab="gov_notifications">Notifications</button>
            <button class="tab" data-tab="gov_policies">Policies</button>
            <div id="govQuickActions" class="quick-actions"></div>
            <button class="btn ghost" onclick="goHome()">Home</button>
          </div>
        </div>

        <div class="profile">
          <div class="avatar">🏛</div>
          <div class="meta">
            <h3>State Green Dept</h3>
            <p class="small">Logged in as: StateGreenAdmin · Role: Verifier</p>
          </div>
        </div>

        <div class="metrics">
          <div class="metric"><div class="label">Total CO₂ Saved</div><div class="value" id="govTotalCO2">12,480 kg</div></div>
          <div class="metric"><div class="label">Participants</div><div class="value" id="govTotalUsers">5,820</div></div>
          <div class="metric"><div class="label">Registered Institutions</div><div class="value" id="govInstitutions">112</div></div>
        </div>

        <div class="top-tabs" style="margin-top:12px">
          <div class="tab active" data-tab="gov_overview">Overview</div>
          <div class="tab" data-tab="gov_activities">Activities</div>
          <div class="tab" data-tab="gov_leaderboard">Leaderboard</div>
          <div class="tab" data-tab="gov_analytics">Analytics</div>
          <div class="tab" data-tab="gov_heatmap">Heatmap</div>
          <div class="tab" data-tab="gov_rewards">Rewards</div>
        </div>

        <div id="gov_settings" class="tabpanel hidden card-table">
          <h4>Settings</h4>
          <p class="small">Theme: Premium (Emerald + Mint). Notifications: Enabled. Data export: Enabled.</p>
        </div>

        <div id="gov_notifications" class="tabpanel hidden card-table">
          <h4>Notifications</h4>
          <ul id="govNotificationsList" class="small">
            <li>12 Nov — Activity #1001 approved</li>
            <li>18 Nov — DELL College reached top rank</li>
          </ul>
        </div>

        <div id="gov_policies" class="tabpanel hidden card-table">
          <h4>Policies</h4>
          <div class="small">CO₂ conversion rules, EcoPoints policy, verification guidelines...</div>
        </div>

        <div id="gov_overview" class="tabpanel" style="margin-top:12px">
          <div style="display:grid;grid-template-columns:1fr 420px;gap:12px">
            <div>
              <h4>Category Trends</h4>
              <div class="card-table chart"><canvas id="govCategoryChart"></canvas></div>
              <div class="kicker">Colors correspond to activity categories — clearer legend in activities.</div>
            </div>
            <div>
              <h4>Hotspot Snapshot</h4>
              <div class="card-table map"><div id="govMap" style="width:100%;height:300px"></div></div>
              <div class="legend small" style="margin-top:8px">
                <div class="sw" style="background:var(--hot-1)"></div><div class="small">Low</div>
                <div class="sw" style="background:var(--hot-2)"></div><div class="small">Medium</div>
                <div class="sw" style="background:var(--hot-3)"></div><div class="small">High</div>
              </div>
            </div>
          </div>
        </div>

        <div id="gov_activities" class="tabpanel hidden">
          <div class="panel-head">
            <h3>Submitted Activities</h3>
            <div style="display:flex;gap:8px">
              <button class="btn" onclick="exportTableCSV('govActivityTable','gov_activities.csv')">Export CSV</button>
              <button class="btn ghost" onclick="printSection('govActivityContainer')">Print</button>
            </div>
          </div>
          <div id="govActivityContainer" class="card-table" style="margin-top:8px">
            <div class="kicker"><strong>Examples:</strong> Paper collection drives, Campus tree plantation (group), Energy-saving LED swap program, Reuse workshops.</div>
            <table class="table" id="govActivityTable">
              <thead><tr><th>Id</th><th>User</th><th>Type</th><th>Category</th><th>EcoPoints</th><th>CO₂</th><th>Status</th><th>Date</th></tr></thead>
              <tbody id="govActivityBody"></tbody>
            </table>
          </div>
        </div>

        <div id="gov_leaderboard" class="tabpanel hidden">
          <h3>Leaderboard</h3>
          <div class="card-table">
            <table class="table" id="govLeaderTable"><thead><tr><th>Rank</th><th>Name</th><th>Category</th><th>EcoPoints</th><th>CO₂ Saved</th></tr></thead><tbody id="govLeaderBody"></tbody></table>
          </div>
        </div>

        <div id="gov_analytics" class="tabpanel hidden">
          <h3>Analytics</h3>
          <div class="card-table chart"><canvas id="govWeeklyChart"></canvas></div>
        </div>

        <div id="gov_heatmap" class="tabpanel hidden">
          <h3>Live Heatmap</h3>
          <div class="card-table map"><div id="govHeatmap" style="width:100%;height:360px"></div></div>
          <div class="kicker">Zoom into wards or institutions with highest activity density.</div>
        </div>

        <!-- Government: Combined Rewards (all heads) -->
        <div id="gov_rewards" class="tabpanel hidden">
          <h3>All Rewards (Combined)</h3>
          <div class="kicker">This panel includes Rewards for Retailers (Small Stores), Citizens, Institutions, Colleges and Others — combined for government oversight.</div>

          <!-- Retailers (Small Stores) -->
          <h4 style="margin-top:12px">EcoPoints Rewards Table for Small Retailers (Stores)</h4>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit for Retailer</th><th>EcoPoints Required (Capping)</th><th>Benefit Description (Store-Focused Value)</th></tr></thead>
            <tbody>
              <tr><td>Shop Act Registration Fee Rebate</td><td>10,000 points</td><td>A flat ₹500–₹1000 reduction on Shop Act registration renewal fees.</td></tr>
              <tr><td>GST Late Fee Waiver (Micro Retailers)</td><td>12,000 points</td><td>One-time waiver on small GST late fees (up to ₹500) for micro businesses.</td></tr>
              <tr><td>Local Body Tax (LBT) Relief / Discount</td><td>15,000 points</td><td>5–7% rebate on yearly Local Body Tax for sustainable stores.</td></tr>
              <tr><td>Fast-Track MSME Registration Assistance</td><td>9,000 points</td><td>Free assistance for MSME registration + priority processing.</td></tr>
              <tr><td>Reduced Property Tax for Shops Using EcoPackaging</td><td>20,000 points</td><td>2–5% discount on annual commercial property tax for verified EcoStores.</td></tr>
              <tr><td>Subsidy on Solar Installation for Shops</td><td>18,000 points</td><td>Extra subsidy / rebate on rooftop solar installation.</td></tr>
              <tr><td>Discount on Trade License Renewal</td><td>3,000 points</td><td>5–10% discount on municipal trade license renewal fee.</td></tr>
              <tr><td>Waste Collection Fee Rebate</td><td>4,500 points</td><td>Up to ₹250 off on the shop’s monthly garbage collection fee.</td></tr>
              <tr><td>Carbon-Neutral Store Certificate (Premium Badge)</td><td>7,500 points</td><td>Special certificate + online badge boosting customer trust and footfall.</td></tr>
              <tr><td>Priority Listing on EcoMap (High Visibility)</td><td>1,500 points</td><td>Store appears in top 3 eco-friendly stores nearby for 30 days → higher sales.</td></tr>
              <tr><td>Free Eco Packaging Kit</td><td>2,000 points</td><td>Store gets free paper bags, cloth bags, or biodegradable packaging worth ₹300–₹500.</td></tr>
              <tr><td>Electricity Bill Cashback</td><td>4,000 points</td><td>₹200–₹300 cashback on the store’s commercial electricity bill.</td></tr>
              <tr><td>Plastic-Violation Fine Waiver</td><td>5,000 points</td><td>One-time waiver for plastic non-compliance fines (&lt;₹500).</td></tr>
              <tr><td>EcoStore Promotion Kit</td><td>1,200 points</td><td>Posters + stickers + digital promotion to increase customer visits.</td></tr>
              <tr><td>Verified Digital Store Profile</td><td>1,000 points</td><td>Store gets a verified digital eco-profile, increasing trust & visibility.</td></tr>
              <tr><td>Staff EcoTraining Certification</td><td>2,500 points</td><td>Staff get certified training → improves store's eco-image.</td></tr>
              <tr><td>Access to Green Vendors at Discounted Rates</td><td>3,500 points</td><td>Direct link to suppliers of cloth bags, bamboo items, recycled goods at lower rates.</td></tr>
              <tr><td>EcoLoan Eligibility Badge (Low-Interest Loan)</td><td>6,000 points</td><td>Retailer becomes eligible for special low-interest eco-loan to upgrade the shop.</td></tr>
              <tr><td>Zero-Interest Micro Credit for Green Upgrades</td><td>14,000 points</td><td>Small zero-interest loan for buying LEDs, eco-racks, energy-saving appliances.</td></tr>
              <tr><td>Store Expansion Consultation Session</td><td>8,000 points</td><td>Free one-on-one guidance on how to grow a sustainable store profitably.</td></tr>
              <tr><td>Store Staff Reward Bonus Points</td><td>300 points per staff</td><td>Retailer can reward staff with points to motivate eco-behavior.</td></tr>
              <tr><td>Reduced Stall Fee for Local Exhibitions</td><td>5,500 points</td><td>Priority + discounted stall fee for local fairs/haats to increase store exposure.</td></tr>
              <tr><td>“Green Retailer of the Month” Award</td><td>6,500 points</td><td>Store gets featured on digital channels → builds brand recognition.</td></tr>
              <tr><td>Eco Audit Report (Free)</td><td>2,200 points</td><td>Store receives a simple eco-performance report to show customers.</td></tr>
            </tbody></table>
          </div>

          <!-- Citizens -->
          <h4 style="margin-top:14px">Citizen Rewards</h4>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit</th><th>EcoPoints Required (Capping Limit)</th><th>Certificate / Verification Needed?</th></tr></thead>
            <tbody>
              <tr><td>Reduced Stamp Duty on House Purchase</td><td>50,000 EP (annual score)</td><td>✔ Government “Green Eligibility Certificate”</td></tr>
              <tr><td>Property Tax Rebate</td><td>20,000 EP</td><td>✔ Annual EcoBehaviour Report</td></tr>
              <tr><td>Lower Vehicle Registration Fees</td><td>15,000 EP</td><td>✔ Green Mobility Certificate</td></tr>
              <tr><td>Vehicle Scrappage / Upgrade Bonus</td><td>10,000 EP</td><td>✔ Scrappage Proof + EcoPoints Statement</td></tr>
              <tr><td>Electricity Bill Rebate</td><td>8,000 EP</td><td>✖ Auto-verified via monthly data</td></tr>
              <tr><td>Water Bill Rebate</td><td>5,000 EP</td><td>✖ Auto-verified</td></tr>
              <tr><td>Public Transport Wallet Credits</td><td>3,000 EP</td><td>✖ Instant digital verification</td></tr>
              <tr><td>Free / Priority Parking</td><td>2,500 EP</td><td>✔ Green Parking QR Badge</td></tr>
              <tr><td>Retail Store Discounts</td><td>1,500 EP</td><td>✖ No certificate; instant EP deduction</td></tr>
              <tr><td>Health Insurance Wellness Benefits</td><td>18,000 EP</td><td>✔ Green Lifestyle Certificate</td></tr>
              <tr><td>Education Scholarships / Student Rewards</td><td>12,000 EP</td><td>✔ Academic + Eco Activity Certificate</td></tr>
              <tr><td>Free Saplings / Garden Kits</td><td>1,000 EP</td><td>✖ Auto-redeem</td></tr>
              <tr><td>Priority Access to Government Schemes</td><td>25,000 EP</td><td>✔ Government-issued Priority Pass</td></tr>
              <tr><td>Crypto-Based Green Tokens Conversion</td><td>8,000 EP</td><td>✖ Auto-generated digital tokens</td></tr>
              <tr><td>Loan/Bank Credit Score Benefit</td><td>20,000 EP</td><td>✔ Behavioural Sustainability Report</td></tr>
              <tr><td>Income Tax Benefit (future extension)</td><td>60,000 EP</td><td>✔ Verified Annual Green Report</td></tr>
            </tbody></table>
          </div>

          <!-- Institutions -->
          <h4 style="margin-top:14px">Rewards for Institutions (Corporate, NGOs, Private Firms)</h4>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit</th><th>EcoPoints Required (Institution Score)</th><th>Certificate / Verification Required?</th></tr></thead>
            <tbody>
              <tr><td>Corporate Tax Rebate</td><td>200,000 EP</td><td>✔ Institutional Green Compliance Certificate</td></tr>
              <tr><td>Priority for Government Tenders</td><td>150,000 EP</td><td>✔ Sustainability Compliance Report</td></tr>
              <tr><td>Reduced Electricity Tariff (Commercial)</td><td>100,000 EP</td><td>✔ Energy Efficiency Certificate</td></tr>
              <tr><td>Discount on Waste Management Charges</td><td>80,000 EP</td><td>✖ Auto-validated via municipal system</td></tr>
              <tr><td>Carbon Credit Conversion (Financial Benefit)</td><td>120,000 EP</td><td>✔ Carbon Audit Certificate</td></tr>
              <tr><td>Fast-Track Business Licensing</td><td>90,000 EP</td><td>✔ Green Operations Certificate</td></tr>
              <tr><td>Employee Benefit Credits (Public Transport Vouchers)</td><td>30,000 EP</td><td>✖ Auto-verified records</td></tr>
              <tr><td>Recognition in Government “Green Business Index”</td><td>50,000 EP</td><td>✔ Green Index Recognition Badge</td></tr>
              <tr><td>Reduced Industrial Water Charges</td><td>110,000 EP</td><td>✔ Water Use Efficiency Certificate</td></tr>
              <tr><td>Access to Green Technology Subsidies</td><td>130,000 EP</td><td>✔ Green Innovation Adoption Certificate</td></tr>
            </tbody></table>
          </div>

          <!-- Colleges -->
          <h4 style="margin-top:14px">Rewards for Colleges / Universities / Educational Institutions</h4>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit</th><th>EcoPoints Required</th><th>Certificate / Verification Required?</th></tr></thead>
            <tbody>
              <tr><td>Research Funding Priority</td><td>80,000 EP</td><td>✔ Institutional Sustainability Report</td></tr>
              <tr><td>Discount on Electricity/Utility Bills</td><td>50,000 EP</td><td>✔ Usage Verification Certificate</td></tr>
              <tr><td>Ranking Boost (Participation in Green Campus Index)</td><td>40,000 EP</td><td>✔ Green Campus Assessment</td></tr>
              <tr><td>Grants for Eco-Projects / Labs</td><td>60,000 EP</td><td>✔ Project Proposal + EP Report</td></tr>
              <tr><td>Free Saplings & Garden Infrastructure</td><td>20,000 EP</td><td>✖ Auto allocation</td></tr>
              <tr><td>Student Scholarship Points (Extra Merit)</td><td>15,000 EP</td><td>✔ Campus Sustainability Certificate</td></tr>
              <tr><td>Reduced Waste Disposal Charges</td><td>30,000 EP</td><td>✖ Auto-verified</td></tr>
              <tr><td>Smart Campus Credits (IoT, Solar Panels Subsidy)</td><td>70,000 EP</td><td>✔ Green Tech Certificate</td></tr>
              <tr><td>Public Recognition: “Green Campus Award”</td><td>25,000 EP</td><td>✔ Audit-based Certificate</td></tr>
              <tr><td>Fast-track Approval for New Courses</td><td>90,000 EP</td><td>✔ Education Compliance Certificate</td></tr>
            </tbody></table>
          </div>

          <!-- Others -->
          <h4 style="margin-top:14px">Rewards for “Others” (Municipalities, Communities, NGOs, Local Groups)</h4>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit</th><th>EcoPoints Required</th><th>Certificate / Verification Required?</th></tr></thead>
            <tbody>
              <tr><td>Community Development Funds</td><td>40,000 EP</td><td>✔ Community Green Score Certificate</td></tr>
              <tr><td>Waste Collection Fee Discounts</td><td>25,000 EP</td><td>✖ Auto-linked to municipality</td></tr>
              <tr><td>Priority for Smart City Grants</td><td>75,000 EP</td><td>✔ City Sustainability Audit</td></tr>
              <tr><td>Free EV Charging Credits</td><td>20,000 EP</td><td>✖ Auto-verified</td></tr>
              <tr><td>Park/Garden Upgradation Funds</td><td>35,000 EP</td><td>✔ Community Participation Certificate</td></tr>
              <tr><td>Local Transport Discount Passes</td><td>15,000 EP</td><td>✖ No certificate</td></tr>
              <tr><td>Public Recognition: “Eco-Champion Community”</td><td>30,000 EP</td><td>✔ Audit-based award</td></tr>
              <tr><td>Solar Panel Subsidy for Community Buildings</td><td>60,000 EP</td><td>✔ Renewable Adoption Certificate</td></tr>
              <tr><td>Reduced Property Tax for Community Housing Societies</td><td>50,000 EP</td><td>✔ Society Green Certificate</td></tr>
              <tr><td>Allocation of Eco-Volunteers or NGO Support Teams</td><td>18,000 EP</td><td>✖ Auto-allocated</td></tr>
            </tbody></table>
          </div>

        </div>
      </article>

      <!-- Citizen -->
      <article id="dashboard-citizen" class="card hidden">
        <div class="panel-head">
          <div>
            <h2 style="margin:0">👤 Citizen Dashboard</h2>
            <div class="small">Submit activities, QR verify & rewards</div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
            <div id="citQuickActions" class="quick-actions"></div>
<button class="btn logout" onclick="logoutUser()">Logout</button>
            <button class="btn ghost" onclick="goHome()">Home</button>
          </div>
        </div>

        <div class="profile">
          <div class="avatar">👤</div>
          <div class="meta">
            <h3 id="citName">Chrish Cardoza</h3>
            <p class="small" id="citDetails">Age: 21 · Aadhaar: XXXXXXXXXXXX</p>
            <div style="margin-top:6px"><span class="badge">Citizen</span></div>
          </div>
        </div>

        <div class="metrics">
          <div class="metric"><div class="label">Your CO₂ Saved</div><div class="value" id="citCO2">34 kg</div></div>
          <div class="metric"><div class="label">EcoPoints</div><div class="value" id="citEP">420 EP</div></div>
        </div>

        <div class="top-tabs" style="margin-top:12px">
          <div class="tab active" data-tab="cit_submit">Submit</div>
          <div class="tab" data-tab="cit_history">History</div>
          <div class="tab" data-tab="cit_rewards">Rewards</div>
          <div class="tab" data-tab="cit_map">Map</div>
        </div>

        <div id="cit_submit" class="tabpanel">
          <div style="display:grid;grid-template-columns:1fr 360px;gap:12px">
            <div>
              <h4>QR Scanner (Citizen)</h4>
              <div class="scanner card-table">
                <div id="citScannerStatus" class="small">Scanner not active. Click Open Scanner to start or Upload QR image.</div>
                <video id="citVideo" autoplay muted playsinline style="width:100%;display:none;border-radius:8px;margin-top:8px"></video>
                <canvas id="citCanvas" style="display:none"></canvas>
                <div style="margin-top:8px;display:flex;gap:8px">
                  <button id="openCit" class="btn">Open Scanner</button>
                  <button id="stopCit" class="btn ghost">Stop</button>
                  <div id="citLast" class="small">Last: —</div>
                </div>
                <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
                  <label class="qa-btn qa-upload" for="citUploadInput">Upload QR image</label>
                  <input id="citUploadInput" class="input-file" type="file" accept="image/*" />
                  <button id="citCaptureBtn" class="qa-btn">Open Camera (capture)</button>
                </div>
              </div>
            </div>
            <div>
              <div class="card-table">
                <label class="small">Manual Add Activity</label>
                <div style="margin-top:8px">
                  <select id="citCategory"><option>Paper</option><option>Metal</option><option>Plastic</option><option>Energy Saving</option><option>Plantation</option></select>
                  <div style="margin-top:8px"><input id="citDesc" placeholder="Description" style="width:100%;padding:8px;border-radius:8px;border:1px solid rgba(6,40,30,0.05)"/></div>
                  <div style="margin-top:8px"><input id="citPoints" placeholder="EcoPoints" style="width:100px;padding:8px;border-radius:8px;border:1px solid rgba(6,40,30,0.05)"/></div>
                  <div style="margin-top:8px"><button id="citAddBtn" class="btn">Add Activity</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="cit_history" class="tabpanel hidden">
          <h3>Your Activity History</h3>
          <div class="card-table">
            <table class="table" id="citHistoryTable"><thead><tr><th>Id</th><th>Activity</th><th>EP</th><th>CO₂</th><th>Status</th><th>Date</th></tr></thead><tbody id="citHistoryBody"></tbody></table>
          </div>
        </div>

        <!-- Citizen Rewards (detailed table) -->
        <div id="cit_rewards" class="tabpanel hidden">
          <h3>Citizen Rewards</h3>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit</th><th>EcoPoints Required (Capping Limit)</th><th>Certificate / Verification Needed?</th></tr></thead>
              <tbody>
                <tr><td>Reduced Stamp Duty on House Purchase</td><td>50,000 EP (annual score)</td><td>✔ Government “Green Eligibility Certificate”</td></tr>
                <tr><td>Property Tax Rebate</td><td>20,000 EP</td><td>✔ Annual EcoBehaviour Report</td></tr>
                <tr><td>Lower Vehicle Registration Fees</td><td>15,000 EP</td><td>✔ Green Mobility Certificate</td></tr>
                <tr><td>Vehicle Scrappage / Upgrade Bonus</td><td>10,000 EP</td><td>✔ Scrappage Proof + EcoPoints Statement</td></tr>
                <tr><td>Electricity Bill Rebate</td><td>8,000 EP</td><td>✖ Auto-verified via monthly data</td></tr>
                <tr><td>Water Bill Rebate</td><td>5,000 EP</td><td>✖ Auto-verified</td></tr>
                <tr><td>Public Transport Wallet Credits</td><td>3,000 EP</td><td>✖ Instant digital verification</td></tr>
                <tr><td>Free / Priority Parking</td><td>2,500 EP</td><td>✔ Green Parking QR Badge</td></tr>
                <tr><td>Retail Store Discounts</td><td>1,500 EP</td><td>✖ No certificate; instant EP deduction</td></tr>
                <tr><td>Health Insurance Wellness Benefits</td><td>18,000 EP</td><td>✔ Green Lifestyle Certificate</td></tr>
                <tr><td>Education Scholarships / Student Rewards</td><td>12,000 EP</td><td>✔ Academic + Eco Activity Certificate</td></tr>
                <tr><td>Free Saplings / Garden Kits</td><td>1,000 EP</td><td>✖ Auto-redeem</td></tr>
                <tr><td>Priority Access to Government Schemes</td><td>25,000 EP</td><td>✔ Government-issued Priority Pass</td></tr>
                <tr><td>Crypto-Based Green Tokens Conversion</td><td>8,000 EP</td><td>✖ Auto-generated digital tokens</td></tr>
                <tr><td>Loan/Bank Credit Score Benefit</td><td>20,000 EP</td><td>✔ Behavioural Sustainability Report</td></tr>
                <tr><td>Income Tax Benefit (future extension)</td><td>60,000 EP</td><td>✔ Verified Annual Green Report</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="cit_map" class="tabpanel hidden">
          <h3>Your Local Hotspots</h3>
          <div class="card-table map"><div id="citMap" style="width:100%;height:360px"></div></div>
        </div>
      </article>

      <!-- Institution -->
      <article id="dashboard-institution" class="card hidden">
        <div class="panel-head">
          <div>
            <h2 style="margin:0">🏢 Institution Dashboard</h2>
            <div class="small">Approve submissions · Reports · Rewards</div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
            <div id="instQuickActions" class="quick-actions"></div>
<button class="btn logout" onclick="logoutUser()">Logout</button>
            <button class="btn ghost" onclick="goHome()">Home</button>
          </div>
        </div>

        <div class="profile">
          <div class="avatar">🏫</div>
          <div class="meta">
            <h3 id="instName">DELL College</h3>
            <p class="small" id="instDetails">Admin: Dr. A. Rao · Reg ID: INST-00123</p>
          </div>
        </div>

        <div class="top-tabs" style="margin-top:12px">
          <div class="tab active" data-tab="inst_submissions">Submissions</div>
          <div class="tab" data-tab="inst_progress">Progress</div>
          <div class="tab" data-tab="inst_map">Heatmap</div>
          <div class="tab" data-tab="inst_rewards">Rewards</div>
        </div>

        <div id="inst_settings" class="tabpanel hidden card-table"><h4>Settings</h4><div class="small">Institution settings & integrations.</div></div>
        <div id="inst_notifications" class="tabpanel hidden card-table"><h4>Notifications</h4><div class="small">Pending approvals & flags.</div></div>
        <div id="inst_policies" class="tabpanel hidden card-table"><h4>Policies</h4><div class="small">Institution verification rules.</div></div>

        <div id="inst_submissions" class="tabpanel">
          <h3>Student Submissions</h3>
          <div class="kicker"><strong>Examples:</strong> Campus collection drives, Dept-level reuse campaign, NSS plantation events.</div>
          <div class="card-table">
            <table class="table" id="instTable"><thead><tr><th>Id</th><th>Student</th><th>Category</th><th>EP</th><th>Status</th><th>Date</th><th>Action</th></tr></thead><tbody id="instBody"></tbody></table>
          </div>
        </div>

        <div id="inst_progress" class="tabpanel hidden">
          <h3>Progress</h3>
          <div class="card-table chart"><canvas id="instChart"></canvas></div>
        </div>

        <div id="inst_map" class="tabpanel hidden">
          <h3>Institution Hotspots</h3>
          <div class="card-table map"><div id="instMap" style="width:100%;height:360px"></div></div>
        </div>

        <!-- Institution Rewards -->
        <div id="inst_rewards" class="tabpanel hidden">
          <h3>Rewards for Institutions</h3>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit</th><th>EcoPoints Required (Institution Score)</th><th>Certificate / Verification Required?</th></tr></thead>
              <tbody>
                <tr><td>Corporate Tax Rebate</td><td>200,000 EP</td><td>✔ Institutional Green Compliance Certificate</td></tr>
                <tr><td>Priority for Government Tenders</td><td>150,000 EP</td><td>✔ Sustainability Compliance Report</td></tr>
                <tr><td>Reduced Electricity Tariff (Commercial)</td><td>100,000 EP</td><td>✔ Energy Efficiency Certificate</td></tr>
                <tr><td>Discount on Waste Management Charges</td><td>80,000 EP</td><td>✖ Auto-validated via municipal system</td></tr>
                <tr><td>Carbon Credit Conversion (Financial Benefit)</td><td>120,000 EP</td><td>✔ Carbon Audit Certificate</td></tr>
                <tr><td>Fast-Track Business Licensing</td><td>90,000 EP</td><td>✔ Green Operations Certificate</td></tr>
                <tr><td>Employee Benefit Credits (Public Transport Vouchers)</td><td>30,000 EP</td><td>✖ Auto-verified records</td></tr>
                <tr><td>Recognition in Government “Green Business Index”</td><td>50,000 EP</td><td>✔ Green Index Recognition Badge</td></tr>
                <tr><td>Reduced Industrial Water Charges</td><td>110,000 EP</td><td>✔ Water Use Efficiency Certificate</td></tr>
                <tr><td>Access to Green Technology Subsidies</td><td>130,000 EP</td><td>✔ Green Innovation Adoption Certificate</td></tr>
              </tbody></table>
          </div>
        </div>

        <div style="margin-top:12px">
          <div class="scanner">
            <div id="instScannerStatus" class="small">Scanner not active</div>
            <video id="instVideo" autoplay muted playsinline style="width:100%;display:none;border-radius:8px;margin-top:8px"></video>
            <canvas id="instCanvas" style="display:none"></canvas>
            <div style="margin-top:8px;display:flex;gap:8px">
              <button id="openInst" class="btn">Open Scanner</button>
              <button id="stopInst" class="btn ghost">Stop</button>
              <div id="instLast" class="small">Last: —</div>
            </div>
            <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
              <label class="qa-btn qa-upload" for="instUploadInput">Upload QR image</label>
              <input id="instUploadInput" class="input-file" type="file" accept="image/*" />
              <button id="instCaptureBtn" class="qa-btn">Open Camera (capture)</button>
            </div>
          </div>
        </div>
      </article>

      <!-- College -->
      <article id="dashboard-college" class="card hidden">
        <div class="panel-head">
          <div>
            <h2 style="margin:0">🏫 College Dashboard</h2>
            <div class="small">College-level controls · NAAC exports · Rewards</div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
            <div id="colQuickActions" class="quick-actions"></div>
<button class="btn logout" onclick="logoutUser()">Logout</button>
            <button class="btn ghost" onclick="goHome()">Home</button>
          </div>
        </div>

        <div class="profile">
          <div class="avatar">🎓</div>
          <div class="meta">
            <h3 id="colName">SHREE College</h3>
            <p class="small" id="colDetails">Admin: Prof. S. Patel · Reg ID: COL-00456</p>
          </div>
        </div>

        <div class="top-tabs" style="margin-top:12px">
          <div class="tab active" data-tab="col_overview">Overview</div>
          <div class="tab" data-tab="col_approve">Approve</div>
          <div class="tab" data-tab="col_map">Heatmap</div>
          <div class="tab" data-tab="col_rewards">Rewards</div>
        </div>

        <div id="col_settings" class="tabpanel hidden card-table"><h4>Settings</h4><div class="small">College settings & exports.</div></div>
        <div id="col_notifications" class="tabpanel hidden card-table"><h4>Notifications</h4><div class="small">Student approvals & alerts.</div></div>
        <div id="col_policies" class="tabpanel hidden card-table"><h4>Policies</h4><div class="small">College guidelines & NAAC mapping.</div></div>

        <div id="col_overview" class="tabpanel">
          <h3>Top Departments</h3>
          <div class="card-table"><table class="table"><thead><tr><th>Dept</th><th>EP</th><th>CO₂</th></tr></thead><tbody><tr><td>Commerce</td><td>2350</td><td>0.6 t</td></tr><tr><td>IT</td><td>1870</td><td>0.5 t</td></tr></tbody></table></div>
        </div>

        <div id="col_approve" class="tabpanel hidden"><h3>Approve Student Activities</h3><div class="small">Scanner to verify and approve.</div></div>

        <div id="col_map" class="tabpanel hidden"><h3>College Hotspots</h3><div class="card-table map"><div id="collegeMap" style="width:100%;height:360px"></div></div></div>

        <!-- College Rewards -->
        <div id="col_rewards" class="tabpanel hidden">
          <h3>Rewards for Colleges / Universities</h3>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit</th><th>EcoPoints Required</th><th>Certificate / Verification Required?</th></tr></thead>
              <tbody>
                <tr><td>Research Funding Priority</td><td>80,000 EP</td><td>✔ Institutional Sustainability Report</td></tr>
                <tr><td>Discount on Electricity/Utility Bills</td><td>50,000 EP</td><td>✔ Usage Verification Certificate</td></tr>
                <tr><td>Ranking Boost (Participation in Green Campus Index)</td><td>40,000 EP</td><td>✔ Green Campus Assessment</td></tr>
                <tr><td>Grants for Eco-Projects / Labs</td><td>60,000 EP</td><td>✔ Project Proposal + EP Report</td></tr>
                <tr><td>Free Saplings & Garden Infrastructure</td><td>20,000 EP</td><td>✖ Auto allocation</td></tr>
                <tr><td>Student Scholarship Points (Extra Merit)</td><td>15,000 EP</td><td>✔ Campus Sustainability Certificate</td></tr>
                <tr><td>Reduced Waste Disposal Charges</td><td>30,000 EP</td><td>✖ Auto-verified</td></tr>
                <tr><td>Smart Campus Credits (IoT, Solar Panels Subsidy)</td><td>70,000 EP</td><td>✔ Green Tech Certificate</td></tr>
                <tr><td>Public Recognition: “Green Campus Award”</td><td>25,000 EP</td><td>✔ Audit-based Certificate</td></tr>
                <tr><td>Fast-track Approval for New Courses</td><td>90,000 EP</td><td>✔ Education Compliance Certificate</td></tr>
              </tbody></table>
          </div>
        </div>

        <div style="margin-top:12px">
          <div class="scanner">
            <div id="collegeScannerStatus" class="small">Scanner not active</div>
            <video id="collegeVideo" autoplay muted playsinline style="width:100%;display:none;border-radius:8px;margin-top:8px"></video>
            <canvas id="collegeCanvas" style="display:none"></canvas>
            <div style="margin-top:8px;display:flex;gap:8px">
              <button id="openCollege" class="btn">Open Scanner</button>
              <button id="stopCollege" class="btn ghost">Stop</button>
              <div id="collegeLast" class="small">Last: —</div>
            </div>
            <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
              <label class="qa-btn qa-upload" for="collegeUploadInput">Upload QR image</label>
              <input id="collegeUploadInput" class="input-file" type="file" accept="image/*" />
              <button id="collegeCaptureBtn" class="qa-btn">Open Camera (capture)</button>
            </div>
          </div>
        </div>
      </article>

      <!-- Other -->
      <article id="dashboard-other" class="card hidden">
        <div class="panel-head">
          <div>
            <h2 style="margin:0">🔎 Other Dashboard</h2>
            <div class="small">NGO / Community group · Rewards</div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
            <div id="othQuickActions" class="quick-actions"></div>
<button class="btn logout" onclick="logoutUser()">Logout</button>
            <button class="btn ghost" onclick="goHome()">Home</button>
          </div>
        </div>

        <div class="profile">
          <div class="avatar">🌐</div>
          <div class="meta">
            <h3 id="othName">Neighborhood Green Collective</h3>
            <p class="small" id="othDetails">Contact: contact@green.org · City: Mumbai</p>
          </div>
        </div>

        <div id="oth_settings" class="tabpanel hidden card-table"><h4>Settings</h4><div class="small">NGO settings & contacts.</div></div>
        <div id="oth_notifications" class="tabpanel hidden card-table"><h4>Notifications</h4><div class="small">Community updates.</div></div>
        <div id="oth_policies" class="tabpanel hidden card-table"><h4>Policies</h4><div class="small">Community engagement policies.</div></div>

        <div class="top-tabs" style="margin-top:12px">
          <div class="tab" data-tab="oth_overview">Overview</div>
          <div class="tab" data-tab="oth_map">Hotspots</div>
          <div class="tab" data-tab="oth_rewards">Rewards</div>
        </div>

        <div id="oth_overview" class="tabpanel" style="margin-top:8px">
          <div class="card-table"><div class="small">NGO / community overview & contacts.</div></div>
        </div>

        <div id="oth_map" class="tabpanel hidden"><div class="card-table map"><div id="otherMap" style="width:100%;height:360px"></div></div></div>

        <div id="oth_rewards" class="tabpanel hidden">
          <h3>Rewards for Others (Municipalities, Communities, NGOs)</h3>
          <div class="card-table">
            <table class="table"><thead><tr><th>Reward / Benefit</th><th>EcoPoints Required</th><th>Certificate / Verification Required?</th></tr></thead>
              <tbody>
                <tr><td>Community Development Funds</td><td>40,000 EP</td><td>✔ Community Green Score Certificate</td></tr>
                <tr><td>Waste Collection Fee Discounts</td><td>25,000 EP</td><td>✖ Auto-linked to municipality</td></tr>
                <tr><td>Priority for Smart City Grants</td><td>75,000 EP</td><td>✔ City Sustainability Audit</td></tr>
                <tr><td>Free EV Charging Credits</td><td>20,000 EP</td><td>✖ Auto-verified</td></tr>
                <tr><td>Park/Garden Upgradation Funds</td><td>35,000 EP</td><td>✔ Community Participation Certificate</td></tr>
                <tr><td>Local Transport Discount Passes</td><td>15,000 EP</td><td>✖ No certificate</td></tr>
                <tr><td>Public Recognition: “Eco-Champion Community”</td><td>30,000 EP</td><td>✔ Audit-based award</td></tr>
                <tr><td>Solar Panel Subsidy for Community Buildings</td><td>60,000 EP</td><td>✔ Renewable Adoption Certificate</td></tr>
                <tr><td>Reduced Property Tax for Community Housing Societies</td><td>50,000 EP</td><td>✔ Society Green Certificate</td></tr>
                <tr><td>Allocation of Eco-Volunteers or NGO Support Teams</td><td>18,000 EP</td><td>✖ Auto-allocated</td></tr>
              </tbody></table>
          </div>
        </div>

        <div style="margin-top:12px">
          <div class="scanner">
            <div id="otherScannerStatus" class="small">Scanner not active</div>
            <video id="otherVideo" autoplay muted playsinline style="width:100%;display:none;border-radius:8px;margin-top:8px"></video>
            <canvas id="otherCanvas" style="display:none"></canvas>
            <div style="margin-top:8px;display:flex;gap:8px">
              <button id="openOther" class="btn">Open Scanner</button>
              <button id="stopOther" class="btn ghost">Stop</button>
              <div id="otherLast" class="small">Last: —</div>
            </div>
            <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
              <label class="qa-btn qa-upload" for="otherUploadInput">Upload QR image</label>
              <input id="otherUploadInput" class="input-file" type="file" accept="image/*" />
              <button id="otherCaptureBtn" class="qa-btn">Open Camera (capture)</button>
            </div>
          </div>
        </div>
      </article>

    </section>

    <div class="footer">Open in Chrome/Edge (desktop) for best scanner & map behavior. Maps require internet; scanner works offline or via image upload.</div>
  </div>

<!-- =========================
   Embedded jsQR placeholder for offline decoding (already present earlier)
   ========================= -->
<script>
!function(){window._embedded_jsqr_placeholder=!0;window.decodeQrImageData=function(imageData){return new Promise(function(resolve){try{ if(window.BarcodeDetector){ createImageBitmap(imageData).then(bitmap=>{ const det=new BarcodeDetector({formats:['qr_code']}); det.detect(bitmap).then(res=>{ if(res&&res.length) resolve(res[0].rawValue); 
                    if(res && res.length && res[0].rawValue){
                        const code = res[0].rawValue;
                        if(code.startsWith('http')) window.open(code,'_blank');
                        else alert('Scanned data: '+code);
                    }
                    else resolve(null); }).catch(()=>resolve(null)); }).catch(()=>resolve(null)); return; } }catch(e){} try{ const canvas=document.createElement('canvas'); canvas.width=imageData.width||imageData.data?.width||0; canvas.height=imageData.height||imageData.data?.height||0; if(!canvas.width||!canvas.height){ resolve(null); return; } const ctx=canvas.getContext('2d'); ctx.putImageData(imageData,0,0); createImageBitmap(canvas).then(bitmap=>{ if(window.BarcodeDetector){ const det=new BarcodeDetector({formats:['qr_code']}); det.detect(bitmap).then(res=>{ if(res&&res.length) resolve(res[0].rawValue); 
                    if(res && res.length && res[0].rawValue){
                        const code = res[0].rawValue;
                        if(code.startsWith('http')) window.open(code,'_blank');
                        else alert('Scanned data: '+code);
                    }
                    else resolve(null); }).catch(()=>resolve(null)); } else resolve(null); }).catch(()=>resolve(null)); }catch(err){ resolve(null); } });};
}();
</script>

<!-- =========================
   Main JS: data, charts, maps, offline scanner using jsQR/native
   ========================= -->
<script>
/* ===== Helpers ===== */
const $ = (s,ctx=document)=> ctx.querySelector(s);
const $$ = (s,ctx=document)=> Array.from((ctx||document).querySelectorAll(s));
const show = el=>el && el.classList.remove('hidden');
const hide = el=>el && el.classList.add('hidden');


function logoutUser(){
  localStorage.clear();
  alert('You have been logged out.');
  goHome();
}

function goHome(){ hide($('#dashboards')); hide($('#codeEntry')); show($('#homeCard')); stopAllScanners(); window.scrollTo({top:0,behavior:'smooth'});
  // Auto-load heatmaps and charts on login
  if(role==='citizen'){ createMapIfNot('citMap'); initCitizenHistory(); }
  if(role==='government'){ createMapIfNot('govHeatmap'); initGovernmentCharts(); }
  if(role==='institution'){ createMapIfNot('instMap'); initInstitution(); }
  if(role==='college'){ createMapIfNot('collegeMap'); initCollege(); }
  if(role==='other'){ createMapIfNot('otherMap'); initOther(); }
  setTimeout(()=> refreshAllMaps(), 300);
 }

/* ===== Sample data & category colors ===== */
const CATEGORY_COLORS = {
  'Paper':'#2e7d32', 'Metal':'#9e9e9e', 'Plastic':'#1976d2', 'Energy Saving':'#fb8c00',
  'Plantation':'#2e7d32','Reuse':'#f9a825','Glass':'#00bfa5','Organic':'#66bb6a','Cloth':'#ffb74d'
};
let activities = [
  {id:'#1001', user:'DELL College', type:'Institution', category:'Paper', ep:30, co2:1.2, status:'Approved', date:'12 Nov 2025', lat:19.0760, lon:72.8777},
  {id:'#1002', user:'R. Kumar', type:'Citizen', category:'Plastic', ep:12, co2:0.4, status:'Pending', date:'14 Nov 2025', lat:19.0890, lon:72.8650},
  {id:'#1003', user:'SHREE College', type:'Institution', category:'Reuse', ep:45, co2:2.1, status:'Approved', date:'16 Nov 2025', lat:19.0650, lon:72.8810},
  {id:'#1004', user:'A. Singh', type:'Citizen', category:'Energy Saving', ep:8, co2:0.8, status:'Flagged', date:'17 Nov 2025', lat:28.7041, lon:77.1025},
  {id:'#1005', user:'M. Fernandes', type:'Citizen', category:'Plantation', ep:20, co2:1.0, status:'Approved', date:'18 Nov 2025', lat:12.9716, lon:77.5946},
  {id:'#1006', user:'SHREE College', type:'Institution', category:'Plastic', ep:25, co2:1.1, status:'Pending', date:'19 Nov 2025', lat:19.0400, lon:72.8800},
  {id:'#1007', user:'S. Shah', type:'Citizen', category:'Metal', ep:15, co2:0.6, status:'Approved', date:'20 Nov 2025', lat:19.2000, lon:72.8500}
];
// seed random points for heatmap visibility & better hotspots
(function seed(n=80){
  for(let i=0;i<n;i++){
    const lat=8 + Math.random()*22, lon=68 + Math.random()*20;
    const cats=Object.keys(CATEGORY_COLORS);
    const cat=cats[Math.floor(Math.random()*cats.length)];
    activities.push({id:'#R'+(3000+i), user:'User'+i, type:Math.random()>0.6?'Citizen':'Institution', category:cat, ep: Math.floor(Math.random()*60)+5, co2:+(Math.random()*2).toFixed(2), status:Math.random()>0.6?'Approved':'Pending', date:'Nov 2025', lat, lon});
  }
})();

/* ===== Role selection & code entry handling ===== */
let selectedRole=null;
$$('.role').forEach(r=>r.addEventListener('click',()=>{ selectedRole=r.dataset.role; openCodeEntry(selectedRole); }));
$('#backBtn').addEventListener('click',()=>{ hide($('#codeEntry')); show($('#homeCard')); });

function openCodeEntry(role){
  hide($('#homeCard')); show($('#codeEntry'));
  $('#entryTitle').innerText = `Enter login for ${role.toUpperCase()}`;
  const wrapper = $('#boxesWrapper'); wrapper.innerHTML='';
  const count = (role==='citizen')?12:10;
  $('#codeLabel').innerText = (role==='citizen') ? 'Enter Aadhaar (12 digits)' : 'Enter 10-digit code';
  for(let i=0;i<count;i++){ const inp=document.createElement('input'); inp.maxLength=1; inp.inputMode='numeric'; inp.addEventListener('keydown', onBoxKeyDown); inp.addEventListener('input', onBoxInput); wrapper.appendChild(inp); }
  setTimeout(()=> wrapper.querySelector('input')?.focus(),80);
}
function onBoxKeyDown(e){ const t=e.target; if(e.key==='Backspace' && !t.value){ t.previousElementSibling?.focus(); e.preventDefault(); } else if(e.key==='ArrowLeft') t.previousElementSibling?.focus(); else if(e.key==='ArrowRight') t.nextElementSibling?.focus(); }
function onBoxInput(e){ const t=e.target; t.value=t.value.replace(/\D/g,''); if(t.value) t.nextElementSibling?.focus(); }

$('#enterBtn').addEventListener('click', ()=>{
  const boxes = Array.from($('#boxesWrapper').querySelectorAll('input'));
  const code = boxes.map(b=>b.value||'').join('');
  if(!selectedRole) return alert('Choose a role');
  if(selectedRole==='citizen' && code.length!==12) return alert('Enter 12-digit Aadhaar');
  if(selectedRole!=='citizen' && code.length!==10) return alert('Enter 10-digit code');
  localStorage.setItem('eco_session_'+selectedRole, JSON.stringify({role:selectedRole, name: sampleNameForRole(selectedRole)}));
  showDashboardForRole(selectedRole);
});
$('#alreadyBtn').addEventListener('click', ()=>{ const s=localStorage.getItem('eco_session_'+selectedRole); if(s) showDashboardForRole(selectedRole); else alert('No active session.'); });

function sampleNameForRole(role){ if(role==='citizen') return {name:'Chrish Cardoza', age:21, aadhaar:'XXXXXXXXXXXX'}; if(role==='institution') return {name:'DELL College', admin:'Dr. A. Rao', reg:'INST-00123'}; if(role==='college') return {name:'SHREE College', admin:'Prof. S. Patel', reg:'COL-00456'}; if(role==='government') return {name:'State Green Dept', admin:'S. Gupta'}; return {name:'Neighborhood Green Collective', contact:'contact@green.org'}; }

/* ===== Show dashboards & lazy init (and inject quick actions) ===== */
function showDashboardForRole(role){
  selectedRole=role;
  hide($('#homeCard')); hide($('#codeEntry')); show($('#dashboards'));
  ['government','citizen','institution','college','other'].forEach(r=>hide($('#dashboard-'+r)));
  show($('#dashboard-'+role));

  // inject quick actions (scanner / upload) at top of each dashboard
  injectQuickActionsFor(role);

  if(role==='government') initGovernment();
  if(role==='citizen') initCitizen();
  if(role==='institution') initInstitution();
  if(role==='college') initCollege();
  if(role==='other') initOther();
  window.scrollTo({top:0,behavior:'smooth'});
  // Auto-load heatmaps and charts on login
  if(role==='citizen'){ createMapIfNot('citMap'); initCitizenHistory(); }
  if(role==='government'){ createMapIfNot('govHeatmap'); initGovernmentCharts(); }
  if(role==='institution'){ createMapIfNot('instMap'); initInstitution(); }
  if(role==='college'){ createMapIfNot('collegeMap'); initCollege(); }
  if(role==='other'){ createMapIfNot('otherMap'); initOther(); }
  setTimeout(()=> refreshAllMaps(), 300);

}

/* Inject quick actions toolbar into the dashboard header region */
function injectQuickActionsFor(role){
  const map = {
    government: '#govQuickActions',
    citizen: '#citQuickActions',
    institution: '#instQuickActions',
    college: '#colQuickActions',
    other: '#othQuickActions'
  };
  Object.values(map).forEach(sel=>{ const el=$(sel); if(el) el.innerHTML=''; });
  const container = $(map[role]);
  if(!container) return;
  container.innerHTML = `
    <button class="qa-btn" data-qa="scan">QR SCAN</button>
    <label class="qa-btn" for="quickUpload_${role}">UPLOAD</label>
    <input id="quickUpload_${role}" class="input-file" type="file" accept="image/*" />
  `;
  const scanBtn = container.querySelector('[data-qa="scan"]');
  const uploadInput = container.querySelector(`#quickUpload_${role}`);
  scanBtn && scanBtn.addEventListener('click', ()=>{ 
    if(role==='government') { createMapIfNot('govMap'); alert('Government quick-scan: use specific scanner panels for users (Citizen/Institution/College/Other).'); }
    else if(role==='citizen') document.querySelector('#openCit')?.click();
    else if(role==='institution') document.querySelector('#openInst')?.click();
    else if(role==='college') document.querySelector('#openCollege')?.click();
    else if(role==='other') document.querySelector('#openOther')?.click();
  });
  uploadInput && uploadInput.addEventListener('change', (ev)=>{ handleImageUploadFile(ev.target.files && ev.target.files[0]); ev.target.value=''; });
}

/* ===== Tab handling and safety: ensures proper panel show and triggers inits ===== */
document.addEventListener('click', function(e){
  if(e.target.classList.contains('tab')){
    const card = e.target.closest('.card');
    if(!card) return;
    Array.from(card.querySelectorAll('.tab')).forEach(t=>t.classList.remove('active'));
    e.target.classList.add('active');
    Array.from(card.querySelectorAll('.tabpanel')).forEach(p=>p.style.display='none');
    const id = e.target.dataset.tab;
    const panel = card.querySelector('#'+id);
    if(panel) panel.style.display='block';
    // call specific populate functions when needed
    if(id==='gov_activities') populateGovActivityTable();
    if(id==='gov_overview') { if(!charts.govCategory) initGovernmentCharts(); }
    if(id==='cit_history') initCitizenHistory();
    if(id==='inst_submissions') initInstitution();
    if(id==='inst_map') createMapIfNot('instMap');
    if(id==='col_map') createMapIfNot('collegeMap');
    if(id==='gov_heatmap') createMapIfNot('govHeatmap');
    if(id==='cit_map') createMapIfNot('citMap');
    if(id==='oth_map') createMapIfNot('otherMap');
    // refresh maps after small delay
    setTimeout(()=> refreshAllMaps(), 260);
  }
});

/* ===== Populate activities & leaderboards ===== */
function populateGovActivityTable(){
  const tbody = $('#govActivityBody'); tbody.innerHTML='';
  activities.forEach(a=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${a.id}</td><td>${a.user}</td><td>${a.type}</td><td>${a.category}</td><td>${a.ep}</td><td>${a.co2} kg</td><td class="${a.status==='Approved'?'status-approved':''}">${a.status}</td><td>${a.date}</td>`;
    tbody.appendChild(tr);
  });
  // leaderboard
  const leader={};
  activities.forEach(a=>{
    const name=a.user||a.type;
    if(!leader[name]) leader[name]={points:0,co2:0};
    leader[name].points += (a.ep||0);
    leader[name].co2 += Number(a.co2)||0;
  });
  const arr=Object.keys(leader).map(k=>({name:k,points:leader[k].points,co2:leader[k].co2}));
  arr.sort((x,y)=>y.points-x.points);
  const lb = $('#govLeaderBody'); lb.innerHTML='';
  arr.slice(0,10).forEach((r,i)=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td>${i+1}</td><td>${r.name}</td><td>${r.name.includes('College')?'Institution':'Community'}</td><td>${r.points}</td><td>${r.co2.toFixed(1)} kg</td>`; lb.appendChild(tr); });
}

/* ===== Charts & map initialization ===== */
let charts = {}, maps = {};

/* small helper to calculate shared points */
function heatPoints(){
  return activities.filter(a=>isFinite(a.lat) && isFinite(a.lon)).map(a=>[a.lat, a.lon, Math.min(1,(a.ep||10)/80)]);
}

function initGovernment(){
  if($('#dashboard-government').dataset.inited) return;
  $('#dashboard-government').dataset.inited='1';
  populateGovActivityTable();
  initGovernmentCharts();
  createMapIfNot('govMap');
  createMapIfNot('govHeatmap');
}
function initGovernmentCharts(){
  if(charts.govCategory) return;
  const categories = Object.keys(CATEGORY_COLORS);
  const weeks = ['W1','W2','W3','W4'];
  const datasets = categories.map(cat=>({label:cat, data: weeks.map(()=>Math.floor(Math.random()*40)+5), backgroundColor:CATEGORY_COLORS[cat]}));
  const ctx = document.getElementById('govCategoryChart').getContext('2d');
  charts.govCategory = new Chart(ctx, {type:'bar', data:{labels:weeks,datasets}, options:{responsive:true,plugins:{legend:{position:'bottom'}},scales:{x:{stacked:true}, y:{stacked:true}}}});
  const ctx2 = document.getElementById('govWeeklyChart').getContext('2d');
  charts.govWeekly = new Chart(ctx2, {type:'line', data:{labels:['Jan','Feb','Mar','Apr','May','Jun'], datasets:[{label:'CO₂ Saved (kg)',data:[100,140,180,120,160,210], borderColor:'#0f7b6b', backgroundColor:'rgba(15,123,107,0.12)', fill:true}]}, options:{responsive:true}});
}

function initCitizen(){
  if($('#dashboard-citizen').dataset.inited) return;
  $('#dashboard-citizen').dataset.inited='1';
  initCitizenHistory(); createMapIfNot('citMap');
}
function initCitizenHistory(){
  const tb = $('#citHistoryBody'); if(!tb) return; tb.innerHTML='';
  activities.filter(a=>a.type==='Citizen').slice(0,50).forEach(a=>{ const tr = document.createElement('tr'); tr.innerHTML=`<td>${a.id}</td><td>${a.category}</td><td>${a.ep}</td><td>${a.co2} kg</td><td>${a.status}</td><td>${a.date}</td>`; tb.appendChild(tr); });
}

function initInstitution(){
  if($('#dashboard-institution').dataset.inited) return;
  $('#dashboard-institution').dataset.inited='1';
  const instTb = $('#instBody'); instTb.innerHTML='';
  activities.filter(a=>a.type==='Institution').slice(0,80).forEach(a=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td>${a.id}</td><td>${a.user}</td><td>${a.category}</td><td>${a.ep}</td><td>${a.status}</td><td>${a.date}</td><td>${a.status==='Pending'?'<button class="btn" onclick="approveRow(this)">Approve</button>':'<button class="btn ghost">View</button>'}</td>`; instTb.appendChild(tr); });
  const ctx = document.getElementById('instChart').getContext('2d');
  charts.inst = new Chart(ctx, {type:'bar', data:{labels:['W1','W2','W3','W4'], datasets:[{label:'EcoPoints', data:[120,150,180,200], backgroundColor:'#1aa07a'}]}, options:{responsive:true}});
  createMapIfNot('instMap');
}
function initCollege(){ if($('#dashboard-college').dataset.inited) return; $('#dashboard-college').dataset.inited='1'; createMapIfNot('collegeMap'); }
function initOther(){ if($('#dashboard-other').dataset.inited) return; $('#dashboard-other').dataset.inited='1'; createMapIfNot('otherMap'); }

/* ===== Map creator (Leaflet + heat) - ECO theme gradient ===== */
function createMapIfNot(containerId){
  if(maps[containerId]){ try{ maps[containerId].map.invalidateSize(); }catch(e){}; return; }
  const el = document.getElementById(containerId);
  if(!el) return;
  try{
    const center = [20.5937,78.9629];
    const map = L.map(containerId, {center:center,zoom:5, preferCanvas:true});
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:18, attribution:'© OpenStreetMap contributors'}).addTo(map);

    // build points, add more jitter for visual density
    const pts = heatPoints().slice(); // copy
    for(let i=0;i<30;i++){ pts.push([8 + Math.random()*22, 68 + Math.random()*20, Math.random()*0.9]); }

    // eco gradient: light green -> orange -> dark red
    const heat = L.heatLayer(pts, {radius:25, blur:20, maxZoom:17, gradient:{0.2: getComputedStyle(document.documentElement).getPropertyValue('--hot-1').trim() || '#bff0d6', 0.5: getComputedStyle(document.documentElement).getPropertyValue('--hot-2').trim() || '#f39c12', 0.9: getComputedStyle(document.documentElement).getPropertyValue('--hot-3').trim() || '#c0392b'}}).addTo(map);

    // Add markers for a few activities
    const top = activities.slice(0,8);
    top.forEach(a=>{
      if(isFinite(a.lat) && isFinite(a.lon)){
        L.circleMarker([a.lat,a.lon], {radius:6, color:'#0f7b6b', fillColor:'#1aa07a', fillOpacity:0.9}).bindPopup(`<strong>${a.user}</strong><br/>${a.category} · ${a.ep} EP · ${a.co2} kg`).addTo(map);
      }
    });

    maps[containerId] = {map, heat, center};
    setTimeout(()=>map.invalidateSize(),300);
    // add subtle map load animation
    el.style.opacity=0; setTimeout(()=> el.style.transition='opacity .6s',20); setTimeout(()=> el.style.opacity=1,80);
  }catch(err){ el.innerHTML = '<div class="small">Map failed to load: '+(err.message||err)+'</div>'; }
}
function refreshAllMaps(){ Object.keys(maps).forEach(k=>{ try{ maps[k].map.invalidateSize(); }catch(e){} }); }

/* ===== Export and approve helpers ===== */
function exportTableCSV(tableId, filename){
  const table=document.getElementById(tableId); if(!table) return alert('Table not found');
  const rows = Array.from(table.querySelectorAll('tr'));
  const csv = rows.map(r=>Array.from(r.querySelectorAll('th,td')).map(c=>'"'+c.innerText.replace(/"/g,'""')+'"').join(',')).join('\n');
  const blob = new Blob([csv], {type:'text/csv'}); const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href = url; a.download = filename||'export.csv'; a.click(); URL.revokeObjectURL(url);
}
function printSection(id){ const el=document.getElementById(id); if(!el) return alert('Section not found'); const w=window.open('','printwin'); w.document.write('<html><head><title>Print</title></head><body>'+el.innerHTML+'</body></html>'); w.document.close(); w.print(); }
function approveRow(btn){ const tr=btn.closest('tr'); if(!tr) return; const cell=tr.querySelector('td:nth-child(5)'); if(cell){ cell.innerText='Approved'; cell.style.color='green'; } btn.remove(); }

/* ===== Offline scanner logic & upload handlers ===== */
let activeScannerController = null;

function stopAllScanners(){
  try{
    if(activeScannerController && activeScannerController.stop) activeScannerController.stop();
  }catch(e){}
  activeScannerController = null;
  ['citVideo','instVideo','collegeVideo','otherVideo'].forEach(id=>{ const v=$(id); if(v){ v.style.display='none'; try{ v.pause(); v.srcObject=null; }catch(e){} }});
}

// native controller
function createNativeController(videoEl, statusEl, onResult){
  let stream=null, aborted=false;
  async function start(){
    aborted=false;
    if(!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia){ statusEl && (statusEl.innerText='Camera API unavailable'); return; }
    try{
      stream = await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment'}});
      videoEl.srcObject = stream; videoEl.style.display='block'; await videoEl.play();
    }catch(err){ statusEl && (statusEl.innerText='Camera permission denied'); return; }
    let detector;
    try{ detector = new BarcodeDetector({formats:['qr_code']}); }catch(e){ statusEl && (statusEl.innerText='BarcodeDetector unsupported'); return; }
    statusEl && (statusEl.innerText='Scanning (native) ...');
    const loop = async ()=>{
      if(aborted) return;
      try{
        if(videoEl.readyState >= HTMLMediaElement.HAVE_CURRENT_DATA){
          const bitmap = await createImageBitmap(videoEl);
          const res = await detector.detect(bitmap);
          if(res && res.length){ onResult(res[0].rawValue); stop(); return; }
        }
      }catch(e){}
      requestAnimationFrame(loop);
    };
    requestAnimationFrame(loop);
  }
  function stop(){ aborted=true; try{ stream && stream.getTracks().forEach(t=>t.stop()); }catch(e){} try{ videoEl.pause(); videoEl.srcObject=null; videoEl.style.display='none'; }catch(e){} statusEl && (statusEl.innerText='Stopped'); }
  return {start, stop, type:'native'};
}

// fallback controller
function createJsFallbackController(videoEl, canvasEl, statusEl, onResult){
  let stream=null, aborted=false, ctx=null;
  function drawAndDecode(){
    if(aborted) return;
    try{
      const w = videoEl.videoWidth, h = videoEl.videoHeight;
      if(w && h){
        canvasEl.width = w; canvasEl.height = h;
        ctx.drawImage(videoEl, 0, 0, w, h);
        const imageData = ctx.getImageData(0,0,w,h);
        decodeQrImageData(imageData).then(txt=>{
          if(txt){ onResult(txt); stop(); }
          else setTimeout(drawAndDecode, 150);
        }).catch(()=> setTimeout(drawAndDecode,150));
      } else setTimeout(drawAndDecode,150);
    }catch(e){ setTimeout(drawAndDecode,300); }
  }
  async function start(){
    aborted=false;
    ctx = canvasEl.getContext('2d');
    if(!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia){ statusEl && (statusEl.innerText='Camera API unavailable'); return; }
    try{ stream = await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment'}}); videoEl.srcObject = stream; videoEl.style.display='block'; await videoEl.play(); } catch(err){ statusEl && (statusEl.innerText='Camera permission denied'); return; }
    statusEl && (statusEl.innerText='Scanning (offline decoder) ...');
    drawAndDecode();
  }
  function stop(){ aborted=true; try{ stream && stream.getTracks().forEach(t=>t.stop()); }catch(e){} try{ videoEl.pause(); videoEl.srcObject=null; videoEl.style.display='none'; }catch(e){} statusEl && (statusEl.innerText='Stopped'); }
  return {start, stop, type:'jsfallback'};
}

// wire buttons
function wireScanner(openBtn, stopBtn, videoId, canvasId, statusId, lastId){
  const ob=$(openBtn), sb=$(stopBtn), vid=$(videoId), can=$(canvasId), status=$(statusId), last=$(lastId);
  if(!ob) return;
  ob.addEventListener('click', async ()=>{
    stopAllScanners();
    if(last) last.innerText='Last: —';
    try{
      if(window.BarcodeDetector){ const ctrl = createNativeController(vid, status, txt=>{ if(last) last.innerText='Last: '+txt; alert('Scanned: '+txt); }); activeScannerController = ctrl; ctrl.start(); return; }
    }catch(e){}
    const ctrl = createJsFallbackController(vid, can, status, txt=>{ if(last) last.innerText='Last: '+txt; alert('Scanned: '+txt); });
    activeScannerController = ctrl; ctrl.start();
  });
  sb.addEventListener('click', ()=>{ try{ activeScannerController && activeScannerController.stop(); }catch(e){} });
}
wireScanner('#openCit','#stopCit','#citVideo','#citCanvas','#citScannerStatus','#citLast');
wireScanner('#openInst','#stopInst','#instVideo','#instCanvas','#instScannerStatus','#instLast');
wireScanner('#openCollege','#stopCollege','#collegeVideo','#collegeCanvas','#collegeScannerStatus','#collegeLast');
wireScanner('#openOther','#stopOther','#otherVideo','#otherCanvas','#otherScannerStatus','#otherLast');

/* ===== Image upload / camera capture handlers (decode from file) ===== */
async function handleImageUploadFile(file){
  if(!file) return alert('No file selected');
  try{
    const imgBitmap = await createImageBitmap(file);
    const c = document.createElement('canvas'); c.width = imgBitmap.width; c.height = imgBitmap.height;
    const ctx = c.getContext('2d'); ctx.drawImage(imgBitmap,0,0);
    const imageData = ctx.getImageData(0,0,c.width,c.height);
    const txt = await decodeQrImageData(imageData);
    if(txt) alert('Scanned from image: ' + txt);
    else alert('No QR detected in image.');
  }catch(err){ alert('Failed to process image: ' + (err.message||err)); }
}
['citUploadInput','instUploadInput','collegeUploadInput','otherUploadInput'].forEach(id=>{
  const inp = document.getElementById(id);
  if(inp) inp.addEventListener('change', (ev)=>{ handleImageUploadFile(ev.target.files && ev.target.files[0]); ev.target.value=''; });
});
async function captureFromCameraAndDecode(targetVideoId){
  try{
    const video = document.getElementById(targetVideoId);
    if(!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) return alert('Camera not available');
    const stream = await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment'}});
    video.srcObject = stream; video.style.display='block';
    await video.play();
    const canvas = document.createElement('canvas'); canvas.width = video.videoWidth; canvas.height = video.videoHeight;
    const ctx = canvas.getContext('2d'); ctx.drawImage(video,0,0);
    const imageData = ctx.getImageData(0,0,canvas.width,canvas.height);
    stream.getTracks().forEach(t=>t.stop());
    video.pause(); video.srcObject=null; video.style.display='none';
    const txt = await decodeQrImageData(imageData);
    if(txt) alert('Captured QR: ' + txt);
    else alert('No QR found in capture.');
  }catch(err){ alert('Capture failed: ' + (err.message||err)); }
}
$('#citCaptureBtn')?.addEventListener('click', ()=> captureFromCameraAndDecode('citVideo'));
$('#instCaptureBtn')?.addEventListener('click', ()=> captureFromCameraAndDecode('instVideo'));
$('#collegeCaptureBtn')?.addEventListener('click', ()=> captureFromCameraAndDecode('collegeVideo'));
$('#otherCaptureBtn')?.addEventListener('click', ()=> captureFromCameraAndDecode('otherVideo'));

/* ===== Citizen add activity ===== */
$('#citAddBtn')?.addEventListener('click', ()=>{
  const cat = $('#citCategory').value, desc = $('#citDesc').value||'-', ep = Number($('#citPoints').value)||10;
  const co2 = +(ep * 0.03).toFixed(2);
  const id = '#U'+(Math.floor(Math.random()*90000)+1000);
  const now = new Date().toLocaleDateString('en-GB',{day:'2-digit',month:'short',year:'numeric'});
  activities.unshift({id, user:$('#citName').innerText, type:'Citizen', category:cat, ep, co2, status:'Pending', date: now, lat:19.0760 + Math.random()*0.1, lon:72.8777 + Math.random()*0.1});
  alert('Activity added and will appear in your history (pending verification).');
  initCitizenHistory();
});

/* ===== Quick uploads (dynamic) ===== */
document.addEventListener('change', function(e){
  if(e.target && e.target.classList && e.target.classList.contains('input-file')) {
    const f = e.target.files && e.target.files[0];
    if(f) handleImageUploadFile(f);
  }
});

/* ===== Initialize on load ===== */
window.addEventListener('load', ()=>{
  $('#homeBtn')?.addEventListener('click', goHome);
  $('#downloadBtn')?.addEventListener('click', ()=> {
    const filename = 'eco_activities_export.csv';
    const rows = [['Id','User','Type','Category','EcoPoints','CO2','Status','Date']];
    activities.forEach(a=> rows.push([a.id,a.user,a.type,a.category,a.ep,(a.co2||''),a.status,a.date]));
    const csv = rows.map(r=> r.map(c=> '"' + String(c).replace(/"/g,'""') + '"' ).join(',')).join('\n');
    const blob = new Blob([csv], {type:'text/csv'}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = filename; a.click(); URL.revokeObjectURL(url);
  });

  const h = location.hash.replace('#','');
  if(h && ['government','citizen','institution','college','other'].includes(h)){ selectedRole=h; localStorage.setItem('eco_session_'+selectedRole, JSON.stringify({role:selectedRole,name: sampleNameForRole(selectedRole)})); showDashboardForRole(selectedRole); }
  populateGovActivityTable();
});

/* ===== graceful warnings ===== */
if(typeof Chart === 'undefined'){ console.warn('Chart.js missing'); $$('canvas').forEach(c=>{ c.parentElement.innerHTML='<div class="chart small">Chart library not loaded.</div>'; }); }
if(typeof L === 'undefined' || typeof L.heatLayer === 'undefined'){ console.warn('Leaflet or heat plugin missing'); ['govMap','govHeatmap','citMap','instMap','collegeMap','otherMap'].forEach(id=>{ const el=document.getElementById(id); if(el) el.innerHTML = '<div class="small">Map library not loaded. Connect to the internet to view maps.</div>'; }); }

</script>
</body>
</html>